 ListNode *slow=head;
         ListNode *fast=head;
         if(head==NULL || head->next==NULL) return NULL;
         while(fast->next!=NULL && fast->next->next!=NULL){
             slow=slow->next;
             fast=fast->next->next;
             if(slow==fast){
                 fast=head;
                 while(fast!=slow){
                     slow=slow->next;
                     fast=fast->next;
                 }
                 return slow;
             }
         }
         return NULL;
